<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>index</title>
		<meta charset="utf-8">
	<style>
		#id_a:visited{
          color: aqua;
        }

        #id_b:visited{
          color: pink;
        }

        #id_c:visited{
          color: orange;
        }
        #id_d:visited{
          color: green;
        }

        #id_a:link{
          color: black;
        }

        #id_b:link{
          color: red;
        }

        #id_c:link{
          color: purple;
        }
        #id_d:link{
          color: yellow;
        }
        h1{
          text-align: center;
        }

	</style>	

  
  </head>
  <body>

<h1>  Персональна сторінка Курмана Руслана Ігоровича </h1>
  <p>Персональна сторінка Курмана Руслана Ігоровича
  Мене звати Руслан.Мені сімнадцять років.На даний момент живу в м.Івано-Франківськ.
  Народився в м.Рогатин.Закінчив ліцей ім.Братів Ргатинців.Навчаюся в Прикарпатському національному університеті.
  Переїхав жити в інше місто.зайняв друге місце в обласному конкурсі.</p>
    <p><a id="id_a" href="Biography.html">Автобіографія</a></p>
    <p><a id="id_b" href="Novadays.html">Сьогодення</a></p>
    <p><a id="id_c" href="Friends.html">Друзі</a></p>
    <p><a id="id_d" href="Gallery.html">Галерея</a></p>
    </body>
</html>
