<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Friends</title>
		<meta charset="utf-8">
    <style>
    h1{
      text-align:center;
    }
    h2{
      text-align: center;
    }
    td:nth-child(odd){
      background-color: black;
      color: orange;
    }
    table{
      background-color: gray;
      color: blue;
      border: 2px solid purple;
      width: 1000px;
      margin-left: 40px;
    }
    th{
      border: 2px solid purple;
      background-color: green;
      color: blue;
    }
    tr th{
      color: aqua;
    }
    td{
      border: 2px solid purple;
      padding-left: 40px;
    }
    h1{
      text-align: center;
      font-size: 22px;
    }
    #id_point{
      font-style: italic;
    }
    h2{
      text-align: center;
    }
    th{
      text-align:center;
      background-color: green;
      color:yellow;
      font-weight: bold;
    }
    #idfou{
      text-align: right;
    }
    #idthr{
      text-align: right;
    }
    #idsec{
      text-align: right;
    }
    #idfir{
      text-align: right;
    }
    </style>
  </head>
  <body>
    <h1>Друзі Курмана Руслана Ігоровича</h1>
      <p><a id="id_point" href="index.html">Назад на головну</a></p>
    <h2>Мої Друзі</h2>
      <table>
        <thead>
          <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний номер</th>
          </tr>
          </thead>
            <tbody>
              <tr>
                  <td>Висоцький</td>
                  <td>Володимир</td>
                  <td >13.05.2005</td>
                  <td>м.Рогатин</td>
                  <td id="idfou">+380986543214</td>
              </tr>
              <tr>
                  <td>Ковалишин</td>
                  <td>Максим</td>
                  <td >07.09.2005</td>
                  <td>м.Рогатин</td>
                  <td id="idthr">+380957462587</td>
              </tr>
              <tr>
                  <td>Ковалик </td>
                  <td>Віталій</td>
                  <td >26.07.2004</td>
                  <td>м.Рогатин</td>
                  <td id="idsec">+380667834456</td>
              </tr>
              <tr>
                <td>Галуга</td>
                <td>Володимир</td>
                <td >31.03.2005</td>
                <td>м.Рогатин</td>
                <td id="idfir">+380997814519</td>
              </tr>
            </tbody>
      </table>
  </body>
</html>
